# ErataniTest

./: README.md
APICalling/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
APICalling/app/: build.gradle.kts
APICalling/app/src/androidTest/java/id/my/mufidz/apicalling/: ExampleInstrumentedTest.kt
APICalling/app/src/main/: AndroidManifest.xml
APICalling/app/src/main/java/id/my/mufidz/apicalling/: APICalling.kt
APICalling/app/src/main/java/id/my/mufidz/apicalling/base/: BaseAbstract.kt  BaseActivity.kt  BaseAdapter.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt
APICalling/app/src/main/java/id/my/mufidz/apicalling/data/: ApiServices.kt  DataResult.kt  ErrorResponse.kt  UserRepository.kt
APICalling/app/src/main/java/id/my/mufidz/apicalling/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
APICalling/app/src/main/java/id/my/mufidz/apicalling/model/: User.kt
APICalling/app/src/main/java/id/my/mufidz/apicalling/screen/home/: HomeContract.kt  HomeScreen.kt  HomeUseCase.kt  HomeViewModel.kt  UserTableAdapter.kt
APICalling/app/src/main/java/id/my/mufidz/apicalling/screen/register/: MainActivity.kt  RegisterContract.kt  RegisterUseCase.kt  RegisterViewModel.kt
APICalling/app/src/main/java/id/my/mufidz/apicalling/utils/: ResponseAdapterFactory.kt  ViewBindingDelegate.kt
APICalling/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  item_table_user.xml
APICalling/app/src/main/res/navigation/: navigation_graphs.xml
APICalling/app/src/main/res/values/: strings.xml
APICalling/app/src/test/java/id/my/mufidz/apicalling/: ExampleUnitTest.kt
APICalling/gradle/: libs.versions.toml
APICalling/gradle/wrapper/: gradle-wrapper.properties
HeartAnim/: README.md  settings.gradle.kts
HeartAnim/app/: build.gradle.kts
HeartAnim/app/src/androidTest/java/id/my/mufidz/heartanim/: ExampleInstrumentedTest.kt
HeartAnim/app/src/main/: AndroidManifest.xml
HeartAnim/app/src/main/java/id/my/mufidz/heartanim/: BpmState.kt  HeartBeatAnim.kt  MainActivity.kt
HeartAnim/app/src/main/java/id/my/mufidz/heartanim/ui/theme/: Color.kt  Theme.kt  Type.kt
HeartAnim/app/src/main/res/values/: strings.xml  themes.xml
HeartAnim/app/src/test/java/id/my/mufidz/heartanim/: ExampleUnitTest.kt
HeartAnim/gradle/wrapper/: gradle-wrapper.properties
SearchWord/: README.md  settings.gradle.kts
SearchWord/app/: build.gradle.kts
SearchWord/app/src/androidTest/java/id/my/mufidz/searchword/: ExampleInstrumentedTest.kt
SearchWord/app/src/main/: AndroidManifest.xml
SearchWord/app/src/main/java/id/my/mufidz/searchword/: MainActivity.kt
SearchWord/app/src/main/res/values/: strings.xml  themes.xml
SearchWord/app/src/test/java/id/my/mufidz/searchword/: ExampleUnitTest.kt
SearchWord/gradle/wrapper/: gradle-wrapper.properties
StockApp/: README.md
StockApp/app/: build.gradle.kts
StockApp/app/src/androidTest/java/id/my/mufidz/stockapp/: ExampleInstrumentedTest.kt
StockApp/app/src/main/: AndroidManifest.xml
StockApp/app/src/main/assets/: products.json
StockApp/app/src/main/java/id/my/mufidz/stockapp/: MainActivity.kt  StockSummaryCard.kt  StockSummaryScreen.kt  TransactionCard.kt  TransactionListScreen.kt  Utils.kt
StockApp/app/src/main/java/id/my/mufidz/stockapp/model/: Product.kt  StockSummary.kt  Transaction.kt
StockApp/app/src/test/java/id/my/mufidz/stockapp/: ExampleUnitTest.kt
StockApp/gradle/: libs.versions.toml
StockApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
